is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BitfinexAsp.Web
build_property.RootNamespace = BitfinexAsp.Web
build_property.ProjectDir = D:\.NETProject\BitfinexAsp\BitfinexAsp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NETProject\BitfinexAsp\BitfinexAsp.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Bitfinex/Candles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQml0ZmluZXhcQ2FuZGxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Bitfinex/Ticker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQml0ZmluZXhcVGlja2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Bitfinex/Trades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQml0ZmluZXhcVHJhZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Candles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Portfolio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Shared/_CandlesTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYW5kbGVzVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Shared/_TradesTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UcmFkZXNUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Trades/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NETProject/BitfinexAsp/BitfinexAsp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7v7r3uqj62
